diff --git a/bollywood_data_science/imdb_graph.py b/bollywood_data_science/imdb_graph.py
index 2de7890..ddca8f7 100644
--- a/bollywood_data_science/imdb_graph.py
+++ b/bollywood_data_science/imdb_graph.py
@@ -56,7 +56,7 @@ def download_imdb(cache_path: Path) -> str:
     return db_url
 
 
-@ch_cache.decor(ch_cache.DirectoryStore.create("tmp"), verbose=True)
+@ch_cache.memoize()
 def imdb_graph(imdb_ids: Set[str], db: bool) -> rdflib.Graph:
     if db:
         db_url  = download_imdb(Path("tmp"))
diff --git a/bollywood_data_science/main.py b/bollywood_data_science/main.py
index d5bcf1c..7411cf5 100644
--- a/bollywood_data_science/main.py
+++ b/bollywood_data_science/main.py
@@ -43,10 +43,10 @@ def main() -> None:
         imdb_ids = sorted(imdb_ids)
 
     print(dict(triples=len(graph), people=len(people), imdb_ids=len(imdb_ids),))
-    start = int(sys.argv[1])
-    stop  = int(sys.argv[2])
-    graph_imdb = imdb_graph(imdb_ids[start:stop], db=False)
-    print(dict(graph_imdb=len(graph_imdb)))
+    # start = int(sys.argv[1])
+    # stop  = int(sys.argv[2])
+    # graph_imdb = imdb_graph(imdb_ids[start:stop], db=False)
+    # print(dict(graph_imdb=len(graph_imdb)))
 
 
 if __name__ == "__main__":
diff --git a/bollywood_data_science/sparql_graph.py b/bollywood_data_science/sparql_graph.py
index 7b524c4..87f03c8 100644
--- a/bollywood_data_science/sparql_graph.py
+++ b/bollywood_data_science/sparql_graph.py
@@ -34,11 +34,6 @@ def sparql_graph(
 
 cached_sparql_graph = cast(
     Callable[..., rdflib.Graph],
-    ch_time_block.decor()(
-        ch_cache.decor(
-            ch_cache.DirectoryStore.create("tmp"),
-            verbose=True,
-            name="cache_sparql_graph",
+        ch_cache.memoize(
         )(sparql_graph)
-    ),
 )
