diff --git a/bollywood_data_science/imdb_graph.py b/bollywood_data_science/imdb_graph.py
index 2de7890..ddca8f7 100644
--- a/bollywood_data_science/imdb_graph.py
+++ b/bollywood_data_science/imdb_graph.py
@@ -59 +59 @@
-@ch_cache.decor(ch_cache.DirectoryStore.create("tmp"), verbose=True)
+@ch_cache.memoize()
diff --git a/bollywood_data_science/sparql_graph.py b/bollywood_data_science/sparql_graph.py
index 7b524c4..87f03c8 100644
--- a/bollywood_data_science/sparql_graph.py
+++ b/bollywood_data_science/sparql_graph.py
@@ -36,5 +36 @@
-    ch_time_block.decor()(
-        ch_cache.decor(
-            ch_cache.DirectoryStore.create("tmp"),
-            verbose=True,
-            name="cache_sparql_graph",
+        ch_cache.memoize(
@@ -42 +37,0 @@
-    ),
diff --git a/pyproject.toml b/pyproject.toml
index 723e8d1..3addc89 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -18,1 +18,1 @@
-python = "^3.8"
+python = "^3.8,<3.11"
@@ -19,1 +19,1 @@
-rdflib = "^5.0.0"
+rdflib = "^6.1.1"
@@ -28,1 +28,1 @@
-imdbpy = {git = "https://github.com/charmoniumQ/imdbpy.git"}
+IMDbPY = "^2021.4.18"
@@ -29,1 +29,1 @@
-"charmonium.cache" = "^0.5.1"
+"charmonium.cache" = {url = "https://github.com/charmoniumQ/charmonium.cache/archive/main.zip"}
