:mod:`cache.policies`
=====================

.. py:module:: cache.policies


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   cache.policies.Entry



Functions
~~~~~~~~~

.. autoapisummary::

   cache.policies.luv



Attributes
~~~~~~~~~~

.. autoapisummary::

   cache.policies.T
   cache.policies.policies


.. data:: T
   

   

.. class:: Entry

   .. attribute:: value
      :annotation: :Any

      

   .. attribute:: data_size
      :annotation: :int

      

   .. attribute:: recompute_time
      :annotation: :datetime.timedelta

      

   .. attribute:: time_saved
      :annotation: :datetime.timedelta

      

   .. attribute:: obj_store
      :annotation: :bool

      

   .. attribute:: last_use
      :annotation: :datetime.datetime

      


.. function:: luv(entry)


.. data:: policies
   

   

