Tue Jan 18 22:06:44 2022    stats

         12728355 function calls (12235908 primitive calls) in 144.448 seconds

   Ordered by: cumulative time
   List reduced from 9864 to 99 due to restriction <0.01>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   1472/1    0.059    0.000  144.574  144.574 {built-in method builtins.exec}
        1    0.000    0.000  144.574  144.574 /home/sam/.local/share/virtualenvs/pySYD-Gk50oL96/bin/pysyd:3(<module>)
        1    0.001    0.001  100.600  100.600 pysyd/cli.py:9(main)
        1    0.000    0.000  100.491  100.491 pysyd/pipeline.py:12(main)
        1    0.000    0.000  100.423  100.423 pysyd/pipeline.py:82(run)
        1    0.000    0.000  100.412  100.412 pysyd/pipeline.py:112(pipe)
 X      1    0.000    0.000   94.891   94.891 pysyd/target.py:66(run_syd)
        6    0.001    0.000   58.040    9.673 matplotlib/figure.py:3162(tight_layout)
        6    0.003    0.000   57.796    9.633 matplotlib/tight_layout.py:251(get_tight_layout_figure)
        6    0.010    0.002   57.718    9.620 matplotlib/tight_layout.py:19(_auto_adjust_subplotpars)
       45    0.030    0.001   57.608    1.280 matplotlib/axes/_base.py:4561(get_tightbbox)
 X      1    0.000    0.000   56.506   56.506 pysyd/target.py:240(derive_parameters)
 X      1    0.009    0.009   47.951   47.951 pysyd/plots.py:130(plot_parameters)
        2    0.000    0.000   46.810   23.405 matplotlib/pyplot.py:955(savefig)
       90    0.016    0.000   44.182    0.491 matplotlib/axis.py:1090(get_tightbbox)
   1502/6    0.060    0.000   43.992    7.332 <frozen importlib._bootstrap>:1002(_find_and_load)
   1487/6    0.049    0.000   43.990    7.332 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
   1999/7    0.021    0.000   43.988    6.284 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
    716/5    0.009    0.000   43.987    8.797 {built-in method builtins.__import__}
   1426/7    0.050    0.000   43.981    6.283 <frozen importlib._bootstrap>:659(_load_unlocked)
   1229/7    0.023    0.000   43.978    6.283 <frozen importlib._bootstrap_external>:844(exec_module)
        1    0.000    0.000   43.961   43.961 pysyd/__init__.py:1(<module>)
3797/1859    0.084    0.000   43.609    0.023 <frozen importlib._bootstrap>:1033(_handle_fromlist)
     10/6    0.001    0.000   43.543    7.257 matplotlib/backends/backend_agg.py:429(draw)
        4    0.000    0.000   43.486   10.872 matplotlib/artist.py:71(draw_wrapper)
   5170/4    0.163    0.000   43.486   10.872 matplotlib/artist.py:32(draw_wrapper)
        4    0.000    0.000   43.486   10.872 matplotlib/figure.py:2786(draw)
        1    0.000    0.000   43.038   43.038 pysyd/pipeline.py:2(<module>)
        1    0.000    0.000   40.038   40.038 pysyd/utils.py:1(<module>)
     4236    0.287    0.000   39.331    0.009 matplotlib/text.py:872(get_window_extent)
        1    0.001    0.001   38.385   38.385 pysyd/target.py:102(get_estimate)
        1    0.001    0.001   37.026   37.026 pysyd/plots.py:45(plot_estimates)
     2327    0.204    0.000   34.477    0.015 matplotlib/text.py:290(_get_layout)
     1498    0.056    0.000   33.089    0.022 matplotlib/backends/backend_agg.py:251(get_text_width_height_descent)
        2    0.000    0.000   31.998   15.999 matplotlib/pyplot.py:2300(tight_layout)
      409    0.007    0.000   31.812    0.078 matplotlib/mathtext.py:410(parse)
      141    0.009    0.000   31.748    0.225 matplotlib/mathtext.py:437(_parse_cached)
        1    0.000    0.000   27.605   27.605 pysyd/plots.py:1(<module>)
3343/3174    0.139    0.000   26.910    0.008 {built-in method builtins.__build_class__}
   113/81    0.002    0.000   26.101    0.322 matplotlib/_api/deprecation.py:381(wrapper)
        2    0.000    0.000   26.056   13.028 matplotlib/figure.py:2896(savefig)
        2    0.001    0.000   26.056   13.028 matplotlib/backend_bases.py:2192(print_figure)
      8/6    0.002    0.000   26.010    4.335 matplotlib/backend_bases.py:1595(wrapper)
      8/6    0.005    0.001   25.992    4.332 matplotlib/backends/backend_agg.py:490(print_png)
  310/163    0.007    0.000   23.443    0.144 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:1062(parse_string)
107363/156    3.192    0.000   23.388    0.150 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:895(_parseCache)
100075/163    2.399    0.000   23.376    0.143 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:768(_parseNoCache)
      141    0.006    0.000   23.352    0.166 matplotlib/_mathtext.py:2226(parse)
18224/163    0.273    0.000   23.246    0.143 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:3825(parseImpl)
51311/153    0.566    0.000   23.204    0.152 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:4333(parseImpl)
33069/141    0.386    0.000   23.196    0.165 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:5160(parseImpl)
 1985/183    0.054    0.000   22.961    0.125 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:4739(parseImpl)
  285/181    0.004    0.000   22.956    0.127 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:4849(parseImpl)        
 4429/652    0.057    0.000   22.701    0.035 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:279(wrapper)
      300    0.279    0.001   22.568    0.075 matplotlib/axis.py:1040(_update_ticks)
      147    0.002    0.000   22.554    0.153 matplotlib/_mathtext.py:2299(math_string)
        1    0.002    0.002   21.131   21.131 matplotlib/pyplot.py:4(<module>)
9628/1846    0.235    0.000   20.995    0.011 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:4068(parseImpl)
        2    0.000    0.000   20.753   10.377 matplotlib/backend_bases.py:2045(draw_idle)
      101    0.008    0.000   17.967    0.178 matplotlib/artist.py:128(_update_set_signature_and_docstring)
      100    0.002    0.000   17.831    0.178 matplotlib/artist.py:104(__init_subclass__)
     34/4    0.004    0.000   17.385    4.346 matplotlib/image.py:114(_draw_list_compositing_images)
       30    0.004    0.000   17.383    0.579 matplotlib/axes/_base.py:3013(draw)
      150    0.012    0.000   15.065    0.100 matplotlib/axis.py:1860(_get_tick_boxes_siblings)
      300    0.005    0.000   12.445    0.041 matplotlib/axis.py:1083(_get_tick_bboxes)
      300    0.049    0.000   12.401    0.041 matplotlib/axis.py:1085(<listcomp>)
       60    0.013    0.000   12.246    0.204 matplotlib/axis.py:1150(draw)
3666/2919    0.057    0.000   12.031    0.004 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/core.py:4916(parseImpl)
    33099    0.498    0.000   11.754    0.000 /nix/store/fkzla307l4mlcvfyshsrccwl7szihx2z-python3-3.9.6/lib/python3.9/inspect.py:607(getdoc)
        1    0.000    0.000   11.688   11.688 matplotlib/figure.py:1(<module>)
      114    0.004    0.000   11.684    0.102 matplotlib/artist.py:1730(kwdoc)
       75    0.008    0.000   11.614    0.155 matplotlib/axis.py:2342(_update_label_position)
    32180    5.867    0.000   11.475    0.000 /nix/store/fkzla307l4mlcvfyshsrccwl7szihx2z-python3-3.9.6/lib/python3.9/inspect.py:626(cleandoc)
        1    0.000    0.000   11.117   11.117 matplotlib/projections/__init__.py:1(<module>)
       75    0.019    0.000   10.551    0.141 matplotlib/axes/_base.py:2955(_update_title_position)
    27386    0.401    0.000   10.180    0.000 matplotlib/artist.py:1441(is_alias)
      620    0.144    0.000    8.638    0.014 matplotlib/axis.py:57(__init__)
        1    0.000    0.000    8.561    8.561 astropy/io/ascii/__init__.py:2(<module>)
      216    0.497    0.002    8.398    0.039 matplotlib/artist.py:1422(get_setters)
        1    0.000    0.000    8.291    8.291 matplotlib/colorbar.py:1(<module>)
      114    0.065    0.001    7.673    0.067 matplotlib/artist.py:1491(pprint_setters)
      216    0.008    0.000    7.563    0.035 matplotlib/artist.py:1327(__init__)
      216    0.250    0.001    7.548    0.035 matplotlib/artist.py:1347(get_aliases)
      300    0.013    0.000    7.497    0.025 matplotlib/axis.py:1381(get_minor_ticks)
      385    0.010    0.000    7.203    0.019 matplotlib/axis.py:2320(_get_tick)
      385    0.037    0.000    7.191    0.019 matplotlib/axis.py:475(__init__)
96064/71067    1.080    0.000    6.764    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.004    0.004    6.278    6.278 matplotlib/_mathtext.py:1967(__init__)
       13    1.805    0.139    6.138    0.472 /nix/store/j57ahxj1514fm2fymc164hapa75gm5w7-python3-3.9.6-env/lib/python3.9/site-packages/pyparsing/helpers.py:187(one_of)
     2344    0.241    0.000    5.926    0.003 matplotlib/lines.py:724(draw)
        1    0.000    0.000    5.673    5.673 matplotlib/axes/__init__.py:1(<module>)
        1    0.000    0.000    5.671    5.671 matplotlib/axes/_subplots.py:1(<module>)
1115421/1107159    5.493    0.000    5.574    0.000 {built-in method builtins.len}
    24727    0.286    0.000    5.522    0.000 /nix/store/fkzla307l4mlcvfyshsrccwl7szihx2z-python3-3.9.6/lib/python3.9/re.py:289(_compile)
        1    0.000    0.000    5.521    5.521 pysyd/target.py:23(__init__)
        1    0.000    0.000    5.521    5.521 pysyd/utils.py:518(load_data)
        2    0.004    0.002    5.498    2.749 pysyd/utils.py:560(load_file)
        1    0.000    0.000    5.318    5.318 matplotlib/axes/_axes.py:1(<module>)
        1    0.000    0.000    5.202    5.202 astropy/io/ascii/core.py:2(<module>)
