$ mamba run --name pudl --no-capture-output --live-stream python -m cProfile -o stats /home/sam/miniconda3/envs/pudl/bin/pudl_etl ../../pudl_tmp/settings/etl_fast.yml --clobber
2022-02-02 16:31:00 [    INFO] pudl.extract.ferc1:880 Converting extracted FERC Form 1 table fuel_ferc1 into a pandas DataFrame.
2022-02-02 16:31:01 [    INFO] pudl.extract.ferc1:880 Converting extracted FERC Form 1 table plant_in_service_ferc1 into a pandas DataFrame.
2022-02-02 16:31:01 [    INFO] pudl.extract.ferc1:880 Converting extracted FERC Form 1 table plants_hydro_ferc1 into a pandas DataFrame.
2022-02-02 16:31:02 [    INFO] pudl.extract.ferc1:880 Converting extracted FERC Form 1 table plants_pumped_storage_ferc1 into a pandas DataFrame.
2022-02-02 16:31:03 [    INFO] pudl.extract.ferc1:880 Converting extracted FERC Form 1 table plants_small_ferc1 into a pandas DataFrame.
2022-02-02 16:31:04 [    INFO] pudl.extract.ferc1:880 Converting extracted FERC Form 1 table plants_steam_ferc1 into a pandas DataFrame.
2022-02-02 16:31:05 [    INFO] pudl.extract.ferc1:880 Converting extracted FERC Form 1 table purchased_power_ferc1 into a pandas DataFrame.
2022-02-02 16:31:05 [    INFO] pudl.transform.ferc1:1577 Transforming raw FERC Form 1 dataframe for loading into fuel_ferc1
2022-02-02 16:31:07 [    INFO] pudl.transform.ferc1:1577 Transforming raw FERC Form 1 dataframe for loading into plants_steam_ferc1
2022-02-02 16:31:09 [    INFO] pudl.transform.ferc1:797 Identifying distinct large FERC plants for ID assignment.
sklearn/utils/validation.py:1688: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['quoted_name', 'str']. An error will be raised in 1.2.
  warnings.warn(
2022-02-02 16:32:57 [    INFO] pudl.transform.ferc1:832 Successfully associated 908 of 910 (99.78%) FERC Form 1 plant records with multi-year plant entities.
2022-02-02 16:32:57 [    INFO] pudl.transform.ferc1:844 Assigning IDs to multi-year FERC plant entities.
2022-02-02 16:32:57 [    INFO] pudl.transform.ferc1:861 Identified 0 orphaned FERC plant records. Adding orphans to list of plant entities.
2022-02-02 16:33:20 [    INFO] pudl.transform.ferc1:884 Successfully Identified 908 multi-year plant entities.
2022-02-02 16:33:21 [   ERROR] pudl.transform.ferc1:955 Found report_year=2020 2 times in plant_id_ferc1=569
2022-02-02 16:33:21 [   ERROR] pudl.transform.ferc1:955 Found report_year=2020 2 times in plant_id_ferc1=570
2022-02-02 16:33:21 [    INFO] pudl.transform.ferc1:1577 Transforming raw FERC Form 1 dataframe for loading into plants_small_ferc1
openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
2022-02-02 16:34:33 [    INFO] pudl.transform.ferc1:1577 Transforming raw FERC Form 1 dataframe for loading into plants_hydro_ferc1
2022-02-02 16:34:34 [    INFO] pudl.transform.ferc1:1577 Transforming raw FERC Form 1 dataframe for loading into plants_pumped_storage_ferc1
2022-02-02 16:34:34 [    INFO] pudl.transform.ferc1:1577 Transforming raw FERC Form 1 dataframe for loading into plant_in_service_ferc1
2022-02-02 16:34:37 [    INFO] pudl.transform.ferc1:505 0.0000% of unpacked records were duplicates, and discarded.
2022-02-02 16:34:37 [    INFO] pudl.transform.ferc1:547 Col: begin_yr_bal, Cat: starting_balance
2022-02-02 16:34:37 [    INFO] pudl.transform.ferc1:547 Col: addition, Cat: additions
2022-02-02 16:34:37 [    INFO] pudl.transform.ferc1:547 Col: retirements, Cat: retirements
2022-02-02 16:34:37 [    INFO] pudl.transform.ferc1:547 Col: adjustments, Cat: adjustments
2022-02-02 16:34:37 [    INFO] pudl.transform.ferc1:547 Col: transfers, Cat: transfers
2022-02-02 16:34:37 [    INFO] pudl.transform.ferc1:547 Col: yr_end_bal, Cat: ending_balance
2022-02-02 16:34:37 [    INFO] pudl.transform.ferc1:1577 Transforming raw FERC Form 1 dataframe for loading into purchased_power_ferc1
2022-02-02 16:34:40 [    INFO] pudl.extract.excel:205 Extracting eia923 spreadsheet data.
2022-02-02 16:58:25 [    INFO] pudl.extract.excel:205 Extracting eia860 spreadsheet data.
2022-02-02 16:58:57 [ WARNING] pudl.extract.excel:248 Extra columns found in page boiler_generator_assn: {'utility_name', 'plant_name', 'steam_plant_type'}
2022-02-02 16:58:58 [ WARNING] pudl.extract.excel:253 Columns found missing from page generator: {'report_year'}
2022-02-02 17:18:35 [ WARNING] pudl.extract.excel:248 Extra columns found in page plant: {'ferc_exempt_wholesale_generator_docket_number'}
2022-02-02 17:19:12 [    INFO] pudl.extract.excel:205 Extracting eia860m spreadsheet data.
2022-02-02 17:27:16 [    INFO] pudl.transform.eia860:620 Transforming raw EIA 860 DataFrames for ownership_eia860 concatenated across all years.
src/pudl/transform/eia860.py:84: PerformanceWarning: indexing past lexsort depth may impact performance.
  own_df.set_index(["plant_id_eia", "generator_id"])
2022-02-02 17:27:44 [    INFO] pudl.transform.eia860:620 Transforming raw EIA 860 DataFrames for generators_eia860 concatenated across all years.
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_code_1
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_code_2
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_code_3
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_code_4
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_code_5
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_code_6
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_1_transport_1
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_1_transport_2
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_1_transport_3
2022-02-02 17:33:37 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_2_transport_1
2022-02-02 17:33:38 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_2_transport_2
2022-02-02 17:33:38 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.energy_source_2_transport_3
2022-02-02 17:33:38 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.planned_new_prime_mover_code
2022-02-02 17:33:38 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.planned_energy_source_code_1
2022-02-02 17:33:38 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.startup_source_code_1
2022-02-02 17:33:38 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.startup_source_code_2
2022-02-02 17:33:38 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.startup_source_code_3
2022-02-02 17:33:38 [    INFO] pudl.metadata.classes:1439 Recoding generators_eia860.startup_source_code_4
2022-02-02 17:33:40 [    INFO] pudl.transform.eia860:620 Transforming raw EIA 860 DataFrames for plants_eia860 concatenated across all years.
2022-02-02 17:34:26 [    INFO] pudl.transform.eia860:620 Transforming raw EIA 860 DataFrames for boiler_generator_assn_eia860 concatenated across all years.
2022-02-02 17:34:26 [    INFO] pudl.transform.eia860:620 Transforming raw EIA 860 DataFrames for utilities_eia860 concatenated across all years.
2022-02-02 17:34:33 [    INFO] pudl.transform.eia923:1162 Transforming raw EIA 923 DataFrames for generation_fuel_eia923 concatenated across all years.
2022-02-02 17:38:52 [    INFO] pudl.metadata.classes:1439 Recoding generation_fuel_eia923.energy_source_code
2022-02-02 17:38:52 [    INFO] pudl.metadata.classes:1439 Recoding generation_fuel_eia923.fuel_type_code_aer
2022-02-02 17:38:52 [    INFO] pudl.metadata.classes:1439 Recoding generation_fuel_eia923.prime_mover_code
2022-02-02 17:39:18 [    INFO] pudl.transform.eia923:1162 Transforming raw EIA 923 DataFrames for boiler_fuel_eia923 concatenated across all years.
2022-02-02 17:40:24 [    INFO] pudl.metadata.classes:1439 Recoding boiler_fuel_eia923.energy_source_code
2022-02-02 17:40:28 [    INFO] pudl.transform.eia923:1162 Transforming raw EIA 923 DataFrames for generation_eia923 concatenated across all years.
2022-02-02 17:40:56 [    INFO] pudl.transform.eia923:1162 Transforming raw EIA 923 DataFrames for coalmine_eia923 concatenated across all years.
2022-02-02 17:41:06 [    INFO] pudl.transform.eia923:1162 Transforming raw EIA 923 DataFrames for fuel_receipts_costs_eia923 concatenated across all years.
2022-02-02 17:42:22 [    INFO] pudl.metadata.classes:1439 Recoding fuel_receipts_costs_eia923.contract_type_code
2022-02-02 17:42:22 [    INFO] pudl.metadata.classes:1439 Recoding fuel_receipts_costs_eia923.energy_source_code
2022-02-02 17:42:22 [    INFO] pudl.metadata.classes:1439 Recoding fuel_receipts_costs_eia923.primary_transportation_mode_code
2022-02-02 17:42:22 [    INFO] pudl.metadata.classes:1439 Recoding fuel_receipts_costs_eia923.secondary_transportation_mode_code
2022-02-02 17:42:32 [    INFO] pudl.transform.eia:1080 Harvesting IDs & consistently static attributes for EIA plants
2022-02-02 17:45:00 [    INFO] pudl.transform.eia:609 Average consistency of static plants values is 99.97%
2022-02-02 17:47:09 [    INFO] pudl.transform.eia:1080 Harvesting IDs & consistently static attributes for EIA generators
2022-02-02 17:58:36 [    INFO] pudl.transform.eia:609 Average consistency of static generators values is 100.00%
2022-02-02 17:58:36 [    INFO] pudl.transform.eia:1080 Harvesting IDs & consistently static attributes for EIA utilities
2022-02-02 18:00:08 [    INFO] pudl.transform.eia:609 Average consistency of static utilities values is 100.00%
2022-02-02 18:00:08 [    INFO] pudl.transform.eia:1080 Harvesting IDs & consistently static attributes for EIA boilers
2022-02-02 18:00:09 [    INFO] pudl.transform.eia:609 Average consistency of static boilers values is 99.12%
2022-02-02 18:00:09 [    INFO] pudl.transform.eia:682 Inferring complete EIA boiler-generator associations.
2022-02-02 18:03:36 [ WARNING] pudl.transform.eia:967 Multiple EIA unit codes:plant_id_eia=10725, unit_id_pudl=1, unit_id_eia=['F802' 'F801']
2022-02-02 18:03:36 [ WARNING] pudl.transform.eia:967 Multiple EIA unit codes:plant_id_eia=55309, unit_id_pudl=1, unit_id_eia=['SMR2' 'SMR1']
2022-02-02 18:03:36 [ WARNING] pudl.transform.eia:967 Multiple EIA unit codes:plant_id_eia=57794, unit_id_pudl=1, unit_id_eia=['CC01' 'CC02']
2022-02-02 18:03:36 [ WARNING] pudl.transform.eia:967 Multiple EIA unit codes:plant_id_eia=60786, unit_id_pudl=1, unit_id_eia=['4343' '4141']
2022-02-02 18:03:39 [    INFO] pudl.metadata.classes:1439 Recoding plants_entity_eia.sector_id_eia
2022-02-02 18:03:39 [    INFO] pudl.metadata.classes:1439 Recoding generators_entity_eia.prime_mover_code
2022-02-02 18:03:40 [    INFO] pudl.metadata.classes:1439 Recoding boilers_entity_eia.prime_mover_code
2022-02-02 18:06:02 [ WARNING] pudl.glue.ferc1_eia:802 FERC to EIA glue breaking in plants_eia. There are too many null fields. Check the mapping spreadhseet.
2022-02-02 18:06:03 [ WARNING] pudl.glue.ferc1_eia:802 FERC to EIA glue breaking in utilities_eia. There are too many null fields. Check the mapping spreadhseet.
2022-02-02 18:06:03 [    INFO] pudl.glue.eia_epacems:37 grabbing original crosswalk
2022-02-02 18:06:03 [    INFO] pudl.glue.eia_epacems:77 splitting crosswalk into three normalized tables
2022-02-02 18:06:09 [    INFO] pudl.load.sqlite:63 Loading coalmine_eia923 into PUDL SQLite DB.
2022-02-02 18:06:10 [    INFO] pudl.load.sqlite:63 Loading contract_types_eia into PUDL SQLite DB.
2022-02-02 18:06:10 [    INFO] pudl.load.sqlite:63 Loading energy_sources_eia into PUDL SQLite DB.
2022-02-02 18:06:10 [    INFO] pudl.load.sqlite:63 Loading ferc_accounts into PUDL SQLite DB.
2022-02-02 18:06:10 [    INFO] pudl.load.sqlite:63 Loading ferc_depreciation_lines into PUDL SQLite DB.
2022-02-02 18:06:10 [    INFO] pudl.load.sqlite:63 Loading fuel_transportation_modes_eia into PUDL SQLite DB.
2022-02-02 18:06:10 [    INFO] pudl.load.sqlite:63 Loading fuel_types_aer_eia into PUDL SQLite DB.
2022-02-02 18:06:10 [    INFO] pudl.load.sqlite:63 Loading plant_unit_epa into PUDL SQLite DB.
2022-02-02 18:06:10 [    INFO] pudl.load.sqlite:63 Loading plants_pudl into PUDL SQLite DB.
2022-02-02 18:06:11 [    INFO] pudl.load.sqlite:63 Loading prime_movers_eia into PUDL SQLite DB.
2022-02-02 18:06:11 [    INFO] pudl.load.sqlite:63 Loading sector_consolidated_eia into PUDL SQLite DB.
2022-02-02 18:06:11 [    INFO] pudl.load.sqlite:63 Loading utilities_entity_eia into PUDL SQLite DB.
2022-02-02 18:06:11 [    INFO] pudl.load.sqlite:63 Loading utilities_pudl into PUDL SQLite DB.
2022-02-02 18:06:12 [    INFO] pudl.load.sqlite:63 Loading plants_eia into PUDL SQLite DB.
2022-02-02 18:06:12 [    INFO] pudl.load.sqlite:63 Loading plants_entity_eia into PUDL SQLite DB.
2022-02-02 18:06:19 [    INFO] pudl.load.sqlite:63 Loading utilities_eia into PUDL SQLite DB.
2022-02-02 18:06:20 [    INFO] pudl.load.sqlite:63 Loading utilities_eia860 into PUDL SQLite DB.
2022-02-02 18:06:22 [    INFO] pudl.load.sqlite:63 Loading utilities_ferc1 into PUDL SQLite DB.
2022-02-02 18:06:22 [    INFO] pudl.load.sqlite:63 Loading utility_plant_assn into PUDL SQLite DB.
2022-02-02 18:06:23 [    INFO] pudl.load.sqlite:63 Loading assn_plant_id_eia_epa into PUDL SQLite DB.
2022-02-02 18:06:23 [    INFO] pudl.load.sqlite:63 Loading boilers_entity_eia into PUDL SQLite DB.
2022-02-02 18:06:23 [    INFO] pudl.load.sqlite:63 Loading fuel_receipts_costs_eia923 into PUDL SQLite DB.
2022-02-02 18:06:34 [    INFO] pudl.load.sqlite:63 Loading generation_fuel_eia923 into PUDL SQLite DB.
2022-02-02 18:07:03 [    INFO] pudl.load.sqlite:63 Loading generation_fuel_nuclear_eia923 into PUDL SQLite DB.
2022-02-02 18:07:03 [    INFO] pudl.load.sqlite:63 Loading generators_entity_eia into PUDL SQLite DB.
2022-02-02 18:07:14 [    INFO] pudl.load.sqlite:63 Loading plant_in_service_ferc1 into PUDL SQLite DB.
2022-02-02 18:07:16 [    INFO] pudl.load.sqlite:63 Loading plants_eia860 into PUDL SQLite DB.
2022-02-02 18:07:23 [    INFO] pudl.load.sqlite:63 Loading plants_ferc1 into PUDL SQLite DB.
2022-02-02 18:07:23 [    INFO] pudl.load.sqlite:63 Loading purchased_power_ferc1 into PUDL SQLite DB.
2022-02-02 18:07:25 [    INFO] pudl.load.sqlite:63 Loading assn_gen_eia_unit_epa into PUDL SQLite DB.
2022-02-02 18:07:25 [    INFO] pudl.load.sqlite:63 Loading boiler_fuel_eia923 into PUDL SQLite DB.
2022-02-02 18:07:40 [    INFO] pudl.load.sqlite:63 Loading fuel_ferc1 into PUDL SQLite DB.
2022-02-02 18:07:40 [    INFO] pudl.load.sqlite:63 Loading generation_eia923 into PUDL SQLite DB.
2022-02-02 18:07:44 [    INFO] pudl.load.sqlite:63 Loading generators_eia860 into PUDL SQLite DB.
2022-02-02 18:08:25 [    INFO] pudl.load.sqlite:63 Loading plants_hydro_ferc1 into PUDL SQLite DB.
2022-02-02 18:08:25 [    INFO] pudl.load.sqlite:63 Loading plants_pumped_storage_ferc1 into PUDL SQLite DB.
2022-02-02 18:08:25 [    INFO] pudl.load.sqlite:63 Loading plants_small_ferc1 into PUDL SQLite DB.
2022-02-02 18:08:25 [    INFO] pudl.load.sqlite:63 Loading plants_steam_ferc1 into PUDL SQLite DB.
2022-02-02 18:08:26 [    INFO] pudl.load.sqlite:63 Loading boiler_generator_assn_eia860 into PUDL SQLite DB.
2022-02-02 18:08:27 [    INFO] pudl.load.sqlite:63 Loading ownership_eia860 into PUDL SQLite DB.
2022-02-02 18:08:28 [    INFO] pudl.etl:277 Processing EPA CEMS data and writing it to Apache Parquet.
2022-02-02 18:08:34 [    INFO] pudl.extract.epacems:168 Processing EPA CEMS hourly data for ID-2020
src/pudl/helpers.py:1000: FutureWarning: Using .astype to convert from timezone-aware dtype to timezone-naive dtype is deprecated and will raise in a future version.  Use obj.tz_localize(None) or obj.tz_convert('UTC').tz_localize(None) instead
  df.astype(non_bool_cols)
2022-02-02 18:11:23 [    INFO] pudl.etl:292 Processing EPA CEMS took 00:02:54
$ echo -e 'sort cumtime \n stats 100' | python -m pstats stats 
Welcome to the profile statistics browser.
stats% stats% Wed Feb  2 18:11:23 2022    stats

         574391366 function calls (569621311 primitive calls) in 6086.411 seconds

   Ordered by: cumulative time
   List reduced from 17536 to 100 due to restriction <100>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   3023/1    0.122    0.000 6087.665 6087.665 {built-in method builtins.exec}
        1    0.000    0.000 6087.665 6087.665 /home/sam/miniconda3/envs/pudl/bin/pudl_etl:1(<module>)
        1    0.025    0.025 6023.330 6023.330 src/pudl/cli.py:99(main)
        1    0.066    0.066 6023.072 6023.072 src/pudl/etl.py:329(etl)
        1    0.011    0.011 5340.565 5340.565 src/pudl/etl.py:69(_etl_eia)
11219/10029  0.303    0.000 3405.494    0.340 pandas/util/_decorators.py:302(wrapper)
       18    0.001    0.000 3198.275  177.682 pandas/io/excel/_base.py:330(read_excel)
       18    0.001    0.000 3142.800  174.600 pandas/io/excel/_base.py:1238(parse)
       18    0.032    0.002 3142.799  174.600 pandas/io/excel/_base.py:476(parse)
        3    0.103    0.034 3140.942 1046.981 src/pudl/extract/excel.py:189(extract)
       18    6.404    0.356 3134.900  174.161 pandas/io/excel/_openpyxl.py:565(get_sheet_data)
   197938    4.445    0.000 2888.258    0.015 openpyxl/worksheet/_read_only.py:58(_cells_by_row)
   197938   84.314    0.000 2728.806    0.014 openpyxl/worksheet/_reader.py:113(parse)
15400890/15400845 152.927 0.000 2093.467 0.000 xml/etree/ElementTree.py:1251(iterator)
    19304    0.230    0.000 1551.328    0.080 xml/etree/ElementTree.py:1295(feed)
    19304    0.235    0.000 1551.098    0.080 xml/etree/ElementTree.py:1715(feed)
    19332  185.278    0.010 1550.864    0.080 {method 'Parse' of 'pyexpat.xmlparser' objects}
        1    0.055    0.055 1264.552 1264.552 src/pudl/transform/eia.py:1039(transform)
        4    0.522    0.131 1056.806  264.201 src/pudl/transform/eia.py:446(harvesting)
     5753    1.507    0.000  912.243    0.159 pandas/core/internals/concat.py:171(concatenate_managers)
395616/361490   62.712    0.000  868.203    0.002 {built-in method builtins.all}
      700    0.027    0.000  866.208    1.237 pandas/core/reshape/merge.py:89(merge)
    17197    1.149    0.000  860.455    0.050 pandas/core/internals/managers.py:276(apply)
      689    0.129    0.000  859.574    1.248 pandas/core/frame.py:9171(merge)
      700    0.089    0.000  849.293    1.213 pandas/core/reshape/merge.py:711(get_result)
    18480    0.826    0.000  836.938    0.045 pandas/core/internals/concat.py:475(_concatenate_join_units)
  637/254    0.063    0.000  829.991    3.268 pandas/core/generic.py:6440(replace)
    18480    0.281    0.000  819.700    0.044 pandas/core/internals/concat.py:490(<listcomp>)
    31909    1.139    0.000  819.419    0.026 pandas/core/internals/concat.py:403(get_reindexed_values)
       41    0.030    0.001  816.111   19.905 numpy/lib/function_base.py:2276(__call__)
       41   70.704    1.724  816.081   19.904 numpy/lib/function_base.py:2375(_vectorize_call)
    19069    0.120    0.000  803.259    0.042 pandas/core/internals/concat.py:358(is_valid_na_for)
      130    0.003    0.000  773.020    5.946 pandas/core/internals/managers.py:441(replace_list)
      142    0.068    0.000  772.718    5.442 pandas/core/internals/blocks.py:764(_replace_list)
       82    0.002    0.000  771.946    9.414 pandas/core/frame.py:5228(replace)
        8    0.000    0.000  764.901   95.613 src/pudl/helpers.py:806(fix_eia_na)
 11474933  114.240    0.000  746.434    0.000 pandas/core/internals/concat.py:370(<genexpr>)
 15432481  230.344    0.000  689.848    0.000 xml/etree/ElementTree.py:1587(handler)
 15432637  379.150    0.000  675.737    0.000 xml/etree/ElementTree.py:1646(_start)
      110    0.094    0.001  671.155    6.101 pandas/core/internals/blocks.py:797(<listcomp>)
     2129    0.289    0.000  671.061    0.315 pandas/core/array_algos/replace.py:44(compare_or_regex_search)
    52/47    0.001    0.000  648.070   13.789 pandas/core/generic.py:5372(pipe)
    52/47    0.004    0.000  648.069   13.789 pandas/core/common.py:437(pipe)
 11484276  178.817    0.000  632.923    0.000 pandas/core/dtypes/missing.py:606(is_valid_na_for_dtype)
 12582794  208.445    0.000  604.967    0.000 pandas/core/array_algos/replace.py:87(<lambda>)
   197920    6.447    0.000  577.936    0.003 openpyxl/worksheet/_reader.py:265(parse_row)
   197920   39.098    0.000  562.931    0.003 openpyxl/worksheet/_reader.py:286(<listcomp>)
  7344463  242.762    0.000  523.833    0.000 openpyxl/worksheet/_reader.py:177(parse_cell)
        1    0.000    0.000  468.878  468.878 src/pudl/transform/eia923.py:1130(transform)
65776388/62783214 349.210 0.000 445.631 0.000 {built-in method builtins.isinstance}
        1    0.016    0.016  437.417  437.417 src/pudl/transform/eia860.py:589(transform)
11516742/11514462 113.910 0.000 412.784 0.000 pandas/core/dtypes/missing.py:61(isna)
 15420222  230.911    0.000  383.418    0.000 xml/etree/ElementTree.py:1319(read_events)
 15432481  230.243    0.000  383.300    0.000 xml/etree/ElementTree.py:1658(_end)
        1    0.080    0.080  355.499  355.499 src/pudl/transform/eia860.py:162(generators)
11516742/11514462 171.109 0.000 298.897 0.000 pandas/core/dtypes/missing.py:144(_isna)
  8340650  124.314    0.000  294.152    0.000 re.py:197(search)
        1    0.033    0.033  284.506  284.506 src/pudl/transform/eia923.py:582(generation_fuel)
 50862799  252.777    0.000  252.777    0.000 xml/etree/ElementTree.py:1629(_fixname)
   197920   38.717    0.000  228.231    0.001 pandas/io/excel/_openpyxl.py:573(<listcomp>)
        1    0.000    0.000  220.176  220.176 src/pudl/etl.py:171(_etl_ferc1)
        1    0.001    0.001  214.313  214.313 src/pudl/transform/ferc1.py:1546(transform)
        1    1.024    1.024  207.687  207.687 src/pudl/transform/eia.py:623(_boiler_generator_assn)
  7422626  117.040    0.000  189.514    0.000 pandas/io/excel/_openpyxl.py:549(_convert_cell)
       10    0.001    0.000  184.120   18.412 pandas/io/excel/_base.py:1166(__init__)
       10    0.000    0.000  184.023   18.402 pandas/io/excel/_openpyxl.py:506(__init__)
       10    0.001    0.000  180.336   18.034 pandas/io/excel/_base.py:405(__init__)
       10    0.000    0.000  180.329   18.033 pandas/io/excel/_openpyxl.py:530(load_workbook)
       10    0.000    0.000  180.329   18.033 openpyxl/reader/excel.py:288(load_workbook)
       10    0.003    0.000  180.299   18.030 openpyxl/reader/excel.py:275(read)
54610/51688  0.301    0.000  176.153    0.003 {built-in method builtins.next}
       14    0.000    0.000  174.783   12.484 src/pudl/workspace/datastore.py:348(get_unique_resource)
       22    0.001    0.000  174.782    7.945 src/pudl/workspace/datastore.py:311(get_resources)
        1    0.001    0.001  174.667  174.667 src/pudl/etl.py:215(etl_epacems)
       14    0.000    0.000  174.608   12.472 src/pudl/workspace/datastore.py:295(get_datapackage_descriptor)
        4    0.000    0.000  174.591   43.648 src/pudl/workspace/datastore.py:44(__init__)
        4    0.000    0.000  174.591   43.648 src/pudl/workspace/datastore.py:114(_validate_datapackage)
        4    0.008    0.002  174.590   43.648 datapackage/package.py:53(__init__)
        2    0.001    0.001  174.305   87.153 src/pudl/transform/epacems.py:212(transform)
        4    0.041    0.010  170.485   42.621 datapackage/package.py:508(__build)
        2    0.001    0.001  162.190   81.095 src/pudl/extract/epacems.py:149(extract)
        1    0.001    0.001  162.174  162.174 src/pudl/extract/epacems.py:107(get_data_frame)
     1392    0.063    0.000  159.316    0.114 datapackage/resource.py:51(__init__)
        7    0.000    0.000  159.310   22.759 src/pudl/workspace/datastore.py:361(get_zipfile_resource)
     1392    0.088    0.000  155.133    0.111 datapackage/resource.py:623(__build)
   197920   44.462    0.000  154.995    0.001 openpyxl/worksheet/_read_only.py:101(_get_row)
372436/2792 13.046    0.000  151.469    0.054 jsonschema/validators.py:192(iter_errors)
       10    0.013    0.001  149.288   14.929 openpyxl/reader/excel.py:139(read_strings)
       10    7.718    0.772  149.270   14.927 openpyxl/reader/strings.py:9(read_string_table)
364076/25124 5.583    0.000  148.959    0.006 jsonschema/validators.py:244(descend)
43400/2792   1.945    0.000  148.393    0.053 jsonschema/_validators.py:326(properties)
       17    0.001    0.000  147.598    8.682 pandas/core/internals/blocks.py:722(_replace_regex)
       17    0.023    0.001  147.495    8.676 pandas/core/array_algos/replace.py:118(replace_regex)
        1    0.004    0.004  144.986  144.986 src/pudl/load/sqlite.py:22(dfs_to_sqlite)
     1396    0.072    0.000  144.784    0.104 datapackage/profile.py:30(__init__)
       15    0.001    0.000  144.497    9.633 src/pudl/extract/excel.py:261(load_excel_file)
        1    0.002    0.002  142.605  142.605 src/pudl/etl.py:300(_etl_glue)
        1    0.006    0.006  142.168  142.168 src/pudl/glue/ferc1_eia.py:658(glue)
     5410    0.158    0.000  139.557    0.026 pandas/core/reshape/concat.py:90(concat)
       40    0.002    0.000  138.530    3.463 pandas/core/generic.py:2721(to_sql)


stats% 
Goodbye.

src/pudl/extract/excel.py
memoize internal GenericExtractor.extract

src/pudl/extract/excel.py
memoize external pd.read_excel

src/pudl/transform/eia.py
memoize internal transform
memoize internal harvesting
