
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cache.readers_writer_lock &#8212; charmonium.cache 1.0.0 documentation</title>
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cache.util" href="../util/index.html" />
    <link rel="prev" title="cache.policies" href="../policies/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-cache.readers_writer_lock">
<span id="cache-readers-writer-lock"></span><h1><a class="reference internal" href="#module-cache.readers_writer_lock" title="cache.readers_writer_lock"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cache.readers_writer_lock</span></code></a><a class="headerlink" href="#module-cache.readers_writer_lock" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cache.readers_writer_lock.Lock" title="cache.readers_writer_lock.Lock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Lock</span></code></a></p></td>
<td><p>Base class for protocol classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cache.readers_writer_lock.ReadersWriterLock" title="cache.readers_writer_lock.ReadersWriterLock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadersWriterLock</span></code></a></p></td>
<td><p>A [Readers-Writer Lock] guarantees N readers xor 1 writer.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cache.readers_writer_lock.NaiveReadersWriterLock" title="cache.readers_writer_lock.NaiveReadersWriterLock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NaiveReadersWriterLock</span></code></a></p></td>
<td><p>ReadersWriterLock constructed from a regular Lock.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cache.readers_writer_lock.FastenerReadersWriterLock" title="cache.readers_writer_lock.FastenerReadersWriterLock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FastenerReadersWriterLock</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="cache.readers_writer_lock.Lock">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cache.readers_writer_lock.</span></code><code class="sig-name descname"><span class="pre">Lock</span></code><a class="headerlink" href="#cache.readers_writer_lock.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Base class for protocol classes.</p>
<p>Protocol classes are defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Proto</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">meth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Such classes are primarily used with static type checkers that recognize
structural subtyping (static duck-typing), for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">C</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">meth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Proto</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">meth</span><span class="p">()</span>

<span class="n">func</span><span class="p">(</span><span class="n">C</span><span class="p">())</span>  <span class="c1"># Passes static type check</span>
</pre></div>
</div>
<p>See PEP 544 for details. Protocol classes decorated with
&#64;typing.runtime_checkable act as simple-minded runtime protocols that check
only the presence of given attributes, ignoring their type signatures.
Protocol classes can be generic, they are defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">GenProto</span><span class="p">(</span><span class="n">Protocol</span><span class="p">[</span><span class="n">T</span><span class="p">]):</span>
    <span class="k">def</span> <span class="nf">meth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<dl class="py method">
<dt id="cache.readers_writer_lock.Lock.__enter__">
<code class="sig-name descname"><span class="pre">__enter__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cache.readers_writer_lock.Lock.__enter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cache.readers_writer_lock.Lock.__exit__">
<code class="sig-name descname"><span class="pre">__exit__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_val</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exc_tb</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cache.readers_writer_lock.Lock.__exit__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cache.readers_writer_lock.ReadersWriterLock">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cache.readers_writer_lock.</span></code><code class="sig-name descname"><span class="pre">ReadersWriterLock</span></code><a class="headerlink" href="#cache.readers_writer_lock.ReadersWriterLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>A [Readers-Writer Lock] guarantees N readers xor 1 writer.</p>
<p>This permits read-concurrency.</p>
<p>[Readers-Writer Lock]: <a class="reference external" href="https://en.wikipedia.org/wiki/Readers%E2%80%93writer_lock">https://en.wikipedia.org/wiki/Readers%E2%80%93writer_lock</a></p>
<dl class="py attribute">
<dt id="cache.readers_writer_lock.ReadersWriterLock.reader">
<code class="sig-name descname"><span class="pre">reader</span></code><em class="property"> <span class="pre">:Lock</span></em><a class="headerlink" href="#cache.readers_writer_lock.ReadersWriterLock.reader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="cache.readers_writer_lock.ReadersWriterLock.writer">
<code class="sig-name descname"><span class="pre">writer</span></code><em class="property"> <span class="pre">:Lock</span></em><a class="headerlink" href="#cache.readers_writer_lock.ReadersWriterLock.writer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cache.readers_writer_lock.NaiveReadersWriterLock">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cache.readers_writer_lock.</span></code><code class="sig-name descname"><span class="pre">NaiveReadersWriterLock</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lock</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cache.readers_writer_lock.NaiveReadersWriterLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cache.readers_writer_lock.ReadersWriterLock" title="cache.readers_writer_lock.ReadersWriterLock"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadersWriterLock</span></code></a></p>
<p>ReadersWriterLock constructed from a regular Lock.</p>
<p>A true readers-writers lock permits read concurrency (N readers
xor 1 writer), but in some cases, that may be more maintanence
effort than it is worth. A <cite>NaiveReadersWriterLock</cite> permits 1 reader
xor 1 writer.</p>
</dd></dl>

<dl class="py class">
<dt id="cache.readers_writer_lock.FastenerReadersWriterLock">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cache.readers_writer_lock.</span></code><code class="sig-name descname"><span class="pre">FastenerReadersWriterLock</span></code><a class="headerlink" href="#cache.readers_writer_lock.FastenerReadersWriterLock" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="cache.readers_writer_lock.FastenerReadersWriterLock.path">
<code class="sig-name descname"><span class="pre">path</span></code><em class="property"> <span class="pre">:cache.util.PathLikeFrom</span></em><a class="headerlink" href="#cache.readers_writer_lock.FastenerReadersWriterLock.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cache.readers_writer_lock.FastenerReadersWriterLock.__attrs_post_init__">
<code class="sig-name descname"><span class="pre">__attrs_post_init__</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cache.readers_writer_lock.FastenerReadersWriterLock.__attrs_post_init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cache.readers_writer_lock.FastenerReadersWriterLock.writer">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">writer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cache.readers_writer_lock.FastenerReadersWriterLock.writer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cache.readers_writer_lock.FastenerReadersWriterLock.reader">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">reader</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cache.readers_writer_lock.FastenerReadersWriterLock.reader" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">charmonium.cache</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cache</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authors.html">Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cache</span></code></a><ul>
      <li>Previous: <a href="../policies/index.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cache.policies</span></code></a></li>
      <li>Next: <a href="../util/index.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cache.util</span></code></a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Samuel Grayson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/cache/readers_writer_lock/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>