
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Contributor’s Guide &#8212; charmonium.cache 1.2.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Authors" href="authors.html" />
    <link rel="prev" title="History" href="history.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contributor-s-guide">
<h1>Contributor’s Guide<a class="headerlink" href="#contributor-s-guide" title="Permalink to this headline">¶</a></h1>
<p>Contributions are welcome, and they are greatly appreciated! Every little bit
helps, and credit will always be given.</p>
<section id="report-bugs-and-suggesting-features">
<h2>Report bugs and suggesting features<a class="headerlink" href="#report-bugs-and-suggesting-features" title="Permalink to this headline">¶</a></h2>
<p>Report bugs and suggest features on our <a class="reference external" href="https://github.com/charmoniumQ/charmonium.cache/issues">issue tracker</a>.</p>
<p>For bugs:</p>
<ul class="simple">
<li><p>State your operating system name and version.</p></li>
<li><p>Explain what you are trying to do and why.</p></li>
<li><p>Include a <a class="reference external" href="https://minimalworkingexample.com/">minimal reproducible example</a>.</p></li>
</ul>
</section>
<section id="fix-bugs-and-implementing-features">
<h2>Fix Bugs and Implementing Features<a class="headerlink" href="#fix-bugs-and-implementing-features" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>File or find a bug report in the <a class="reference external" href="https://github.com/charmoniumQ/charmonium.cache/issues">issue tracker</a>. Pay special
attention to those marked “help wanted”.</p></li>
<li><p>Pull the codebase and branch <code class="docutils literal notranslate"><span class="pre">fix-${issue_number}</span></code> off of master,
where <code class="docutils literal notranslate"><span class="pre">${issue_number}</span></code> is replaced with the number from the
<a class="reference external" href="https://github.com/charmoniumQ/charmonium.cache/issues">issue tracker</a>. Ensure the test suite works on your machine.</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install poetry
<span class="gp">$ </span>git clone git@github.com:charmoniumQ/charmonium.cache.git
<span class="gp">        $ </span><span class="nb">cd</span> charmonium.cache
<span class="gp">$ </span>git switch -c fix-<span class="si">${</span><span class="nv">issue_number</span><span class="si">}</span>
<span class="gp">$ </span>poetry shell
<span class="gp gp-VirtualEnv">(charmonium.cache-venv)</span> <span class="gp">$ </span>poetry install
<span class="gp gp-VirtualEnv">(charmonium.cache-venv)</span> <span class="gp">$ </span>./scripts/test.sh
<span class="gp gp-VirtualEnv">(charmonium.cache-venv)</span> <span class="gp">$ </span>./scripts/docs.sh <span class="c1"># if desired</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Add a failing unittest for the bug or feature.</p></li>
<li><p>Fix the issue!</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">./scripts/test.sh</span></code>, which will also format and lint your
code.</p>
<ul class="simple">
<li><p>There are no formatting style guidelines to check by hand; they
are enforced by code, automatically.</p></li>
<li><p><a class="reference external" href="https://www.pylint.org/">pylint</a> is quite pedantic, and some of its warnings can be
safely ignored in this project; However, I like keeping the code
clean where possible. <a class="reference external" href="https://mypy.readthedocs.io/en/stable/">mypy</a> should rarely be ignored or overriden.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_lint=true</span> <span class="pre">./scripts/test.sh</span></code> will go straight to the
static analysis and unittests, saving a second or two.</p></li>
<li><p>Check the code-coverage emitted by <code class="docutils literal notranslate"><span class="pre">./scripts/test.sh</span></code>. As a
shortcut, <code class="docutils literal notranslate"><span class="pre">htmlcov=true</span> <span class="pre">./scripts/test.sh</span></code> will open the
coverage HTML report in your browser.</p></li>
</ul>
</li>
<li><p>When those pass, submit a pull-request.</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">charmonium.cache</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="works_cited.html">Works Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="history.html" title="previous chapter">History</a></li>
      <li>Next: <a href="authors.html" title="next chapter">Authors</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;1980, Samuel Grayson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/contributors_guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>