
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>How It Works &#8212; charmonium.cache 1.2.15 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="History" href="history.html" />
    <link rel="prev" title="CLI" href="cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-it-works">
<h1>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h1>
<p>The cache has two levels of indirection: an <strong>index</strong> and an
<a class="reference internal" href="api_reference.html#charmonium.cache.ObjStore" title="charmonium.cache.ObjStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjStore</span></code></a>.</p>
<ol class="arabic simple">
<li><p>The index maps <strong>index keys</strong> to <strong>entries</strong>. The keys are based on the
function arguments among other things. Each entry holds metadata (frequency
of use, size on disk) and an <strong>object key</strong>. The index datastructure is not
user-customizable.</p></li>
<li><p>The <strong>object store</strong> maps <strong>object keys</strong> to an <strong>object</strong>. This object is
the serialized return value of the function. The object store is
user-customizable.</p></li>
</ol>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h2>
<p>The index key is a tuple of <strong>subkeys</strong>. The index is hierarchical on each
subkey (conceptually, <code class="docutils literal notranslate"><span class="pre">index[subkey1][subkey2][subkey3]...</span></code>). Each subkey is
either a lookup or match subkey. During an insert, if a <strong>lookup subkey</strong> is not
found in the index, the subkey is <em>inserted beside</em> the non-matching subkeys. If
a <strong>match subkey</strong> is not found, the subkey <em>replaces</em> the old subkey.</p>
<p>This replacing behavior saves space when revisiting prior versions is rare. A
function’s source-code is monotonic; there is little use in holding results form
a prior source-code version. While a healthy replacement policy may have evicted
the old version on its own if it is not used in the future, a match subkey
<em>guarantees</em> it gets evicted.</p>
<p>The index key has five subkeys:</p>
<ol class="arabic simple">
<li><p>The state of the system (match subkey): this includes the package version</p></li>
<li><p>The function name (lookup subkey): cache entries for different functions live
in the same index but are separated at this index level.</p></li>
<li><p>The function version (match subkey): this includes the source-code,
closure-state, and memoization configuration.</p></li>
<li><p>The function arguments (lookup subkey): this can be customized by
<code class="docutils literal notranslate"><span class="pre">arg.__cache_key__()</span></code> but defaults to the object itself.</p></li>
<li><p>The function argument versions (match subkey): this can be
customized by <code class="docutils literal notranslate"><span class="pre">arg.__cache_ver__()</span></code>, but defaults to a constant.</p></li>
</ol>
<p>The object key is a hash of the index key. If two parallel workers both try to
do the same computation (all five subkeys same), they will not store two copies
of the result. One will overwrite the other with identical contents.</p>
<p>The index is necessary because I want to be able to delete <em>all</em> of the objects
beneath a match subkey. For example, if the function contents change, I want to
delete all objects in <code class="docutils literal notranslate"><span class="pre">index[state][function_name]</span></code>. I don’t want to require
object store to have a fast “list objects beginning with this prefix” operation,
when the number of objects is O(1000). For example, Amazon S3 has no such
operation; having a Python dict-of-dicts is faster than iterating over all the
keys in an S3 bucket and checking their prefix.</p>
<section id="object-store">
<h3>Object Store<a class="headerlink" href="#object-store" title="Permalink to this headline">¶</a></h3>
<p>The object store conforms to this interface:
<a class="reference internal" href="api_reference.html#charmonium.cache.ObjStore" title="charmonium.cache.ObjStore"><code class="xref py py-class docutils literal notranslate"><span class="pre">ObjStore</span></code></a>. That is, it maps 64-bit integer keys to
<code class="docutils literal notranslate"><span class="pre">bytes</span></code>.</p>
<p><a class="reference internal" href="api_reference.html#charmonium.cache.DirObjStore" title="charmonium.cache.DirObjStore"><code class="xref py py-func docutils literal notranslate"><span class="pre">DirObjStore()</span></code></a> will work with any storage backend
which emulates the <a class="reference external" href="https://docs.python.org/3/library/pathlib.html"><code class="docutils literal notranslate"><span class="pre">pathlib</span></code></a> interface. <a class="reference external" href="https://github.com/Quansight/universal_pathlib">Universal Pathlib</a> provides such
an interface for a variety of storage backends including Amazon S3.</p>
</section>
<section id="customizing-argument-keys">
<h3>Customizing Argument Keys<a class="headerlink" href="#customizing-argument-keys" title="Permalink to this headline">¶</a></h3>
<p>Some arguments might need to define their own notion of equality for the
purposes of memoization. These arguments should have a <code class="docutils literal notranslate"><span class="pre">__cache_key__()</span></code>. It
can return anything that can be made hashable with
(<code class="xref py py-func docutils literal notranslate"><span class="pre">hashable()</span></code>). As far as I know, every python object
can be made hashable with hashable. If <code class="docutils literal notranslate"><span class="pre">__cache_key__()</span></code> is not found, the
object itself is used as the key. This yields basic memoization.</p>
<p>Some arguments represent “versioned resources,” in the sense that old versions
are not useful (rarely reused). In this case, <code class="docutils literal notranslate"><span class="pre">__cache_key__()</span></code> should return
the name of the resource and <code class="docutils literal notranslate"><span class="pre">__cache__ver__()</span></code> should return the version. If
<code class="docutils literal notranslate"><span class="pre">__cache_ver__()</span></code> is not found, a constant is used.</p>
<p>If you can’t modify the class, you can monkey-patch the object. See
<code class="xref py py-func docutils literal notranslate"><span class="pre">with_attr()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="n">with_attr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s2">&quot;__cache_key__&quot;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="detecting-changes-in-functions">
<h3>Detecting Changes in Functions<a class="headerlink" href="#detecting-changes-in-functions" title="Permalink to this headline">¶</a></h3>
<p>If any global variables (including other functions) referenced by the target
change, the cache is invalidated. I use a method similar but superior to
<a class="reference external" href="https://docs.python.org/3/library/inspect.html#inspect.getclosurevars"><code class="docutils literal notranslate"><span class="pre">inspect.getclosurevars</span></code></a> to read these.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="mi">42</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span><span class="o">+</span><span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">bar</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">inspect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inspect</span><span class="o">.</span><span class="n">getclosurevars</span><span class="p">(</span><span class="n">foo</span><span class="p">)</span>
<span class="go">ClosureVars(nonlocals={}, globals={&#39;bar&#39;: &lt;function bar at ...&gt;, &#39;i&#39;: 42}, builtins={}, unbound=set())</span>
</pre></div>
</div>
<p>To assess if a function has changed, I compare the closure-variables and the
compiled bytecode (e.g., <code class="docutils literal notranslate"><span class="pre">foo.__code__.co_code</span></code>). See <a class="reference external" href="https://github.com/charmoniumQ/charmonium.freeze/blob/main/README.rst"><code class="docutils literal notranslate"><span class="pre">charmonium.freeze</span></code></a> for details.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">charmonium.cache</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors_guide.html">Contributor’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="works_cited.html">Works Cited</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="cli.html" title="previous chapter">CLI</a></li>
      <li>Next: <a href="history.html" title="next chapter">History</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;1980, Samuel Grayson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/how_it_works.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>